sonar.projectKey=secure-node-app
sonar.projectName=Secure Node.js Application
sonar.projectVersion=1.0.0
sonar.sources=src
sonar.tests=tests
sonar.exclusions=node_modules/**,dist/**,build/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-results.xml
